<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Travel Jember Malang, Panji Laras Travel adalah salah satu pilihan travel wisata di Jember yang memberikan layanan perjalanan antar kota dengan kualitas terbaik." />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="google-site-verification" content="RDtzde5eSkSyTtWAjCmTqsQJ0K2nJa4Vllep1BK9fNc" />
  <!--====== Title ======-->
  <title>Panji Laras Travel - Travel Jember Malang</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/logo-pt.png" type="image/svg" />

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N24E1186B3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N24E1186B3');
</script>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="travel-jember-malang.html">
              <img src="assets/images/white-logo.svg" alt="Travel-Jember-Malang" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="#hero-area">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#about-us">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#keunggulan">Keunggulan</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#layanan">Layanan</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#armada">Armada</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#contact">Hubungi Kami</a>
                </li>
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="travel-jember-malang.html"><img src="assets/images/blue-logo.svg" alt="Travel-Jember-Malang" /></a>
      </div>
      <p class="text">Travel Jember Malang, Panji Laras Travel siap menjadi teman perjalanan anda.</p>
      <!-- menu -->
      <div class="sidebar-social align-items-center justify-content-center">
        <h5 class="social-title">Follow Us On</h5>
        <ul>
          <li>
            <a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
          </li>
          <li>
            <a href="javascript:void(0)"><i class="lni lni-instagram-original"></i></a>
          </li>
          <li>
            <a href="https://api.whatsapp.com/send?phone=62895385501523&text=Hallo%20operator%20Panji%20Travel,%20saya%20ingin%20memesan%20layanan%20calter"><i class="lni lni-whatsapp"></i></a>
          </li>
        </ul>
      </div>
      <!-- sidebar social -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div>

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-content">
            <h1>Solusi perjalanan optimal di Jember dan Malang.</h1>
            <p>
              Kami menyediakan kenyamanan dan keamanan terbaik dalam perjalanan komersial dan pribadi anda.
            </p>
            <div class="button">
              <a href="#layanan" class="btn primary-btn">Pesan Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-image">
            <img src="assets/images/header/malang-4.jpg" alt="Travel-Jember-Malang" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End header Area -->

  <!--====== ABOUT FIVE PART START ======-->

  <section class="about-area about-five" id="about-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="about-image-five">
            <svg class="shape" width="106" height="134" viewBox="0 0 106 134" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <circle cx="1.66654" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="1.66654" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="16.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="16.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="30.9998" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="31" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="74.6668" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="45.6665" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="89.3333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="1.66679" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="16.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="31.0001" r="1.66667" fill="#DADADA" />
              <circle cx="60.3333" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="45.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="60.3335" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="88.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="117.667" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="74.6668" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="103" r="1.66667" fill="#DADADA" />
              <circle cx="60.333" cy="132" r="1.66667" fill="#DADADA" />
              <circle cx="104" cy="132" r="1.66667" fill="#DADADA" />
            </svg>
            <img src="assets/images/header/malang-2.jpg" alt="Travel-Jember-Malang" />
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-five-content">
            <h6 class="small-title text-lg">TENTANG KAMI</h6>
            <h2 class="main-title fw-bold">Kami hadir dengan pengalaman yang nyata.</h2>
            <div class="about-five-tab">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-who-tab" data-bs-toggle="tab" data-bs-target="#nav-who"
                    type="button" role="tab" aria-controls="nav-who" aria-selected="true">Siapa Kami</button>
                  <button class="nav-link" id="nav-vision-tab" data-bs-toggle="tab" data-bs-target="#nav-vision"
                    type="button" role="tab" aria-controls="nav-vision" aria-selected="false">Visi</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                  <p>Travel Jember Malang, Panji Laras Travel adalah salah satu pilihan travel wisata di Jember yang memberikan layanan perjalanan antar kota dengan kualitas terbaik. Kami hadir untuk membantu dan mempermudah para calon wisatawan, baik dari dalam negeri maupun luar negeri, yang ingin menjelajahi destinasi liburan di Jember dan Malang.</p>
                </div>
                <div class="tab-pane fade" id="nav-vision" role="tabpanel" aria-labelledby="nav-vision-tab">
                  <p>Travel Jember Malang, Panji Laras Travel menjadi penyedia layanan perjalanan yang terdepan dan terpercaya di Jember dan sekitarnya, dengan fokus pada memberikan pengalaman perjalanan yang unik, nyaman, dan berkesan bagi setiap pelanggan. Kami bertujuan untuk menjadi mitra perjalanan yang menginspirasi, menghubungkan destinasi, dan memberikan layanan yang memenuhi harapan para calon wisatawan, baik dari dalam negeri maupun luar negeri.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
  </section>

  <!--====== ABOUT FIVE PART ENDS ======-->

  <!-- ===== service-area start ===== -->
  <section id="keunggulan" class="services-area services-eight">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Keunggulan</h6>
              <h2 class="fw-bold">Mengapa Memilih Kami</h2>
              <p>
                Layanan perjalanan yang paling lengkap dan efektif di Jember dan Malang.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-car-alt"></i>
            </div>
            <div class="service-content">
              <h4>Profesional dan Berpengalaman</h4>
              <p>
                Dengan pengalaman di dunia travel dan pengemudi yang memiliki jam terbang tinggi, Tim Panji Laras Travel siap membuat perjalanan Anda menjadi menyenangkan dan penuh kenangan.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-alarm-clock"></i>
            </div>
            <div class="service-content">
              <h4>Layanan Operator 24 Jam</h4>
              <p>
                Kami selalu siap untuk melayani Anda, siang atau malam. Kapanpun Anda membutuhkan kami, tim kami siap memberikan dukungan penuh untuk memenuhi kebutuhan dan harapan Anda.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-whatsapp"></i>
            </div>
            <div class="service-content">
              <h4>Pemesanan Online Mudah</h4>
              <p>
                Kami menyediakan kemudahan dalam memesan paket perjalanan yang Anda inginkan. Jika Anda sudah menentukan pilihan, tinggal klik tombol WhatsApp yang tersedia untuk segera menghubungi kami.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="single-services">
            <div class="service-icon">
              <i class="lni lni-calendar"></i>
            </div>
            <div class="service-content">
              <h4>Jadwal Perjalanan Fleksibel</h4>
              <p>
                Anda bisa dengan mudah mengganti jadwal keberangkatan pada setiap pemesanan. Hanya perlu menghubungi kami melalui nomor WhatsApp tempat Anda melakukan pemesanan untuk mengatur ulang jadwal yang lebih sesuai.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ===== service-area end ===== -->


  <!-- Start Pricing  Area -->
  <section id="layanan" class="pricing-area pricing-fourteen">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Layanan</h6>
              <h2 class="fw-bold">Layanan Unggulan Kami</h2>
              <p>
                Pilih opsi layanan yang sesuai, lalu klik tombol Pesan Sekarang untuk memulai petualangan Anda bersama kami.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <h6 class="title">Per-orangan</h4>
                <p>Harga dimulai dari</p>
                <div class="price">
                  <h2 class="amount">
                    175K<span class="duration">/orang </span>
                  </h2>
                </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send?phone=62895385501523&text=Hallo%20operator%20Panji%20Travel,%20saya%20ingin%20memesan%20layanan%20per-orangan" class="btn primary-btn-outline">
                Pesan Sekarang
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> Titik jemput dan jam penjemputan ditentukan pelanggan.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Driver bertanggung jawab penuh selama perjalanan.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Jam keberangkatan 06.00 | 15.00 | 21.00.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen middle">
            <div class="table-head">
              <h6 class="title">Calter</h4>
                <p>Harga dimulai dari</p>
                <div class="price">
                  <h2 class="amount">
                    1JT<span class="duration">/mobil</span>
                  </h2>
                </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send?phone=62895385501523&text=Hallo%20operator%20Panji%20Travel,%20saya%20ingin%20memesan%20layanan%20calter" class="btn primary-btn">
                Pesan Sekarang
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> Titik jemput dan jam penjemputan ditentukan pelanggan.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Jam ditentukan pelanggan.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Include mobil, driver, dan BBM.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Jumlah maksimal 7 orang per mobil.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Pulang pergi.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Driver bertanggung jawab penuh selama perjalanan.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="pricing-style-fourteen">
            <div class="table-head">
              <h6 class="title">Drop</h4>
                <p>Harga dimulai dari</p>
                <div class="price">
                  <h2 class="amount">
                    850K<span class="duration">/mobil</span>
                  </h2>
                </div>
            </div>

            <div class="light-rounded-buttons">
              <a href="https://api.whatsapp.com/send?phone=62895385501523&text=Hallo%20operator%20Panji%20Travel,%20saya%20ingin%20memesan%20layanan%20drop" class="btn primary-btn-outline">
                Pesan Sekarang
              </a>
            </div>

            <div class="table-content">
              <ul class="table-list">
                <li> <i class="lni lni-checkmark-circle"></i> Titik jemput dan jam penjemputan ditentukan pelanggan.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Pelanggan diturunkan ditempat tujuan.</li>
                <li> <i class="lni lni-checkmark-circle"></i> Driver bertanggung jawab penuh selama perjalanan.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ End Pricing  Area -->

  <!-- Start Armada Area -->
  <div id="armada" class="latest-news-area section">
    <!--======  Start Section Title Five ======-->
    <div class="section-title-five car">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="content">
              <h6>Armada</h6>
              <h2 class="fw-bold" style="color: white;">Armada Terbaik Kami</h2>
              <p style="color: white; opacity: 80%;">
                Pilih sesuai kebutuhan anda, kemudian konfirmasi kepada operator kami.
              </p>
            </div>
          </div>
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!--======  End Section Title Five ======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="javascript:void(0)"><img class="thumb" src="assets/images/armada/avanza.jpg" alt="Travel-Jember-Malang" /></a>
            </div>
            <div class="content-body" style="text-align: center;">
              <h4 class="title">
                <a href="javascript:void(0)" style="color: white;"> All New Avanza 1.3 E M/T </a>
              </h4>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="javascript:void(0)"><img class="thumb" src="assets/images/armada/ertiga.jpg" alt="Travel-Jember-Malang" /></a>
            </div>
            <div class="content-body" style="text-align: center;">
              <h4 class="title">
                <a href="javascript:void(0)" style="color: white;">
                  Suzuki All New Ertiga 2023
                </a>
              </h4>
            </div>
          </div>
          <!-- End Single News -->
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="javascript:void(0)"><img class="thumb" src="assets/images/armada/sigra.jpg" alt="Travel-Jember-Malang" /></a>
            </div>
            <div class="content-body" style="text-align: center;">
              <h4 class="title">
                <a href="javascript:void(0)" style="color: white;">
                  New Astra Daihatsu Sigra 2023
                </a>
              </h4>
            </div>
          </div>
          <!-- End Single News -->
        </div><div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="javascript:void(0)"><img style="background-color: white;" class="thumb" src="assets/images/armada/calya.png" alt="Travel-Jember-Malang" /></a>
            </div>
            <div class="content-body" style="text-align: center;">
              <h4 class="title">
                <a href="javascript:void(0)" style="color: white;">
                  Toyota Calya 2023
                </a>
              </h4>
            </div>
          </div>
          <!-- End Single News -->
        </div><div class="col-lg-4 col-md-6 col-12">
          <!-- Single News -->
          <div class="single-news">
            <div class="image">
              <a href="javascript:void(0)"><img class="thumb" src="assets/images/armada/wuling.jpg" alt="Travel-Jember-Malang" /></a>
            </div>
            <div class="content-body" style="text-align: center;">
              <h4 class="title">
                <a href="javascript:void(0)" style="color: white;">
                  Wuling Confero 2023
                </a>
              </h4>
            </div>
          </div>
          <!-- End Single News -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Armada Area -->

  <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <div class="contact-item-wrapper">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-phone"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Kontak</h4>
                    <p>0895385501523 - WhatsApp</p>
                    <p>085755818685 - WhatsApp</p>
                    <p>info@panjilarastravel.com</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Alamat</h4>
                    <p>Jl. KH. Abdurrahman, Tempurejo,</p> <p>Kec. Tempurejo, Kabupaten Jember</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-xl-12">
                <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-alarm-clock"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Jadwal</h4>
                    <p>Buka Setiap Hari, </p>
                    <p>Jam Pemberangkatan : </p>
                    <p>06.00 | 15.00 | 21.00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="contact-form-wrapper">
            <div class="row">
              <div class="col-xl-10 col-lg-8 mx-auto">
                <div class="section-title text-center">
                  <span> Panji Laras Travel </span>
                  <h2>
                    Segera Hubungi Kami
                  </h2>
                  <p>
                    Kami sangat menantikan untuk segera berbagi pengalaman perjalanan yang tak terlupakan dengan Anda!
                  </p>
                </div>
              </div>
              <img src="assets/images/about/home.png" alt="Travel-Jember-Malang">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ========================= contact-section end ========================= -->

  <!-- ========================= map-section end ========================= -->
  <section class="map-section map-style-9">
    <div class="map-container">
      <object style="border:0; height: 500px; width: 100%;"
        data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.50390037897625!2d113.6813205875692!3d-8.299693462645813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6999b68478021%3A0x7d247497780d684!2sTekong%20Hj%20Nur!5e0!3m2!1sen!2sid!4v1691634869538!5m2!1sen!2sid"></object>
    </div>
    </div>
  </section>
  <!-- ========================= map-section end ========================= -->

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about row">
                <div class="logo">
                  <a href="travel-jember-malang.html">
                    <img src="assets/images/blue-logo-pt.svg" alt="Travel Jember Malang " class="img-fluid" />
                  </a>
                </div>
                <p class="copyright-text">
                  <span>© 2023 Panji Laras Travel.</span>Designed and Developed by
                  <a href="javascript:void(0)" rel="nofollow"> dap siuuu </a>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <a href="#hero-area" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>

  <script>
    //onload redirect
    function redirectToTestPage() {
        window.location.href = 'travel-jember-malang.html';
    }
    window.onload = redirectToTestPage;

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>